# WPF-DXF-Viewer

./: DXFView.sln  DxfEditor.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
DXFLib/: BlockParser.cs  ClassParser.cs  DXF3DFace.cs  DXFAppIDRecord.cs  DXFArc.cs  DXFBlock.cs  DXFBlockRecord.cs  DXFCircle.cs  DXFClass.cs  DXFDimStyleRecord.cs  DXFDocument.cs  DXFEllipse.cs  DXFEntity.cs  DXFGenericEntity.cs  DXFHeader.cs  DXFInsert.cs  DXFLWPolyLine.cs  DXFLayerRecord.cs  DXFLib.csproj  DXFLine.cs  DXFLineTypeRecord.cs  DXFPoint.cs  DXFPointEntity.cs  DXFPolyLine.cs  DXFRay.cs  DXFShape.cs  DXFSolid.cs  DXFSpline.cs  DXFStyleRecord.cs  DXFTables.cs  DXFText.cs  DXFTolerance.cs  DXFTrace.cs  DXFUCSRecord.cs  DXFVPortRecord.cs  DXFVertex.cs  DXFViewPortRecord.cs  EntityAttribute.cs  EntityParser.cs  HeaderAttribute.cs  (+5 more)
DXFView/: App.xaml  DXFView.csproj  DxfView.csproj  MainWindow.xaml  MainWindow.xaml.cs
DXFView/DXF/: CT00003.dxf  DIAMOND-R.dxf  arc.dxf  arc1.dxf  blockTest.dxf  conveyor.dxf  conveyor1.dxf  draft2.dxf  ellipse.dxf  gravity.dxf  heart.dxf  heart1.dxf  lwpolyl.dxf  men.dxf  sample.dxf  square0x0_100x100.dxf
DXFViewer/: DXFViewer.csproj  DxfConversionHelpers.cs  Viewer.xaml  Viewer.xaml.cs
DxfEditor/: App.xaml  App.xaml.cs  DxfEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DxfEditor/Dxf/: arc.dxf  blockTest.dxf  conveyor.dxf  gravity.dxf
DxfEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZoomableCanvas/: LinkedListExtensions.cs  MathExtensions.cs  PriorityQuadTree.cs  PriorityQueue.cs  RectExtensions.cs  VirtualPanel.cs  ZoomableCanvas.cs  ZoomableCanvas.csproj
ZoomableCanvas/Properties/: AssemblyInfo.cs
