<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXFLib\DXFLib.csproj" />
    <ProjectReference Include="..\ZoomableCanvas\ZoomableCanvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Viewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Viewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
