<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/codingdna2/WPF-DXF-Viewer</RepositoryUrl>
    <Description>UserControl to visualize a DXF over a Canvas in WPF</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXFLib\DXFLib.csproj" />
    <ProjectReference Include="..\ZoomableCanvas\ZoomableCanvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Viewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Viewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
